<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>[OM] - Iform</title>
    <link rel="icon" href="https://i.imgur.com/VLC7WmW.png">
    <link rel="stylesheet" href="css.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css" rel="stylesheet">
    
    <style>
       html {
        height: 100%;
        background: linear-gradient(90deg, #304e44, #385b4f);
        background-size: 200% 200%;
        background-attachment: fixed;
        animation: gradientAnimation 15s ease infinite;
      }

      @keyframes gradientAnimation {
        0% {
          background-position: 0% 50%;
        }

        50% {
          background-position: 100% 50%;
        }

        100% {
          background-position: 0% 50%;
        }
      }
    
        @keyframes gradientAnimation {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }
    
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            font-family: "Poppins", sans-serif;
            overflow-y: auto;
            background: transparent;
        }
    
        .container {
    width: 100%;
    max-width: 650px; /* Reduzindo a largura máxima */
    background-color: #ffffff;
    padding: 15px; /* Reduzindo o padding para diminuir o tamanho do container */
    border-radius: 1.15rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-top: 60px; /* Ajustando o espaço superior */
    margin-bottom: 20px; /* Reduzindo o espaço abaixo */
    margin-left: 10px;
    position: relative;
    z-index: 1;
    transition: background-color 0.3s;
}
    
.tittle {
    font-family: 'Montserrat', sans-serif; /* Fonte mais estilosa */
    font-size: 48px;
    font-weight: bold;
    text-transform: uppercase;
    color: #385b4f;
    text-align: center;
    animation: fadeIn 2s ease-out;
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

        
    
        .details {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
        }
    
        .input-box {
            position: relative;
        }
    
        .details_span {
    display: block;
    font-size: 14px;
    margin-bottom: 5px;
    color: #2b3a2c;
    font-family: 'Montserrat', Courier, monospace;
    
}

    
      /* Estilos para o input de texto */
input[type="text"] {
    width: 100%; /* Garante que o input de texto ocupe toda a largura disponível */
    height: 50px; /* Altura consistente */
    background-color: #e7e7e7; /* Cor de fundo */
    border: 2px solid #ccc; /* Borda padrão */
    border-radius: 8px; /* Bordas arredondadas */
    padding: 0 15px; /* Padding horizontal */
    font-family: 'Montserrat', sans-serif; /* Fonte */
    font-size: 16px; /* Tamanho da fonte */
    color: #4a4a4a; /* Cor do texto */
    transition: all 0.3s ease; /* Transição suave */
    box-sizing: border-box; /* Inclui o padding na largura total */
}

/* Estilos para o select */
select {
    width: 200%; /* Garante que o select ocupe toda a largura disponível */
    height: 50px; /* Altura consistente */
    background-color: #e7e7e7; /* Cor de fundo */
    border: 2px solid #ccc; /* Borda padrão */
    border-radius: 8px; /* Bordas arredondadas */
    padding: 0 15px; /* Padding horizontal */
    font-family: 'Montserrat', sans-serif; /* Fonte */
    font-size: 16px; /* Tamanho da fonte */
    color: #4a4a4a; /* Cor do texto */
    transition: all 0.3s ease; /* Transição suave */
    box-sizing: border-box; /* Inclui o padding na largura total */
}

/* Estilos para o input number */
input[type="number"] {
    width: 100%; /* Garante que o input number ocupe toda a largura disponível */
    height: 50px; /* Altura consistente */
    background-color: #f4f4f9; /* Cor de fundo */
    border: 2px solid #ccc; /* Borda padrão */
    border-radius: 8px; /* Bordas arredondadas */
    padding: 0 15px; /* Padding horizontal */
    font-family: 'Poppins', sans-serif; /* Fonte */
    font-size: 16px; /* Tamanho da fonte */
    color: #4a4a4a; /* Cor do texto */
    transition: all 0.3s ease; /* Transição suave */
    box-sizing: border-box; /* Inclui o padding na largura total */
}


select:focus,
input[type="number"]:focus {
    border-color: #385b4f; /* Cor da borda ao focar */
    background-color: #fff; /* Cor de fundo ao focar */
    box-shadow: 0 0 8px rgba(56, 91, 79, 0.3); /* Efeito de sombra */
    outline: none; /* Remove a borda de foco padrão */
}

select:hover,
input[type="number"]:hover {
    border-color: #385b4f; /* Cor da borda ao passar o mouse */
}

select::placeholder,
input[type="number"]::placeholder {
    color: #a0a0a0; /* Cor do placeholder */
}

select:focus::placeholder,
input[type="number"]:focus::placeholder {
    color: #385b4f; /* Cor do placeholder ao focar */
}

    
        .button {
            grid-column: span 2;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px 0;
            background-color: white;
            color: rgba(0, 0, 0, 0.5);
            border: none;
            cursor: pointer;
            transition: background-color 0.3s;
            border-radius: 1.15rem;
            z-index: 2;
            position: relative;
            font-weight: 800;
            text-transform: uppercase;
        }
    
        .button .icon {
            margin-right: 8px;
            height: 1.15rem;
            width: auto;
        }
    
        .button:hover {
            background-color: #f0f0f0;
            transform: scale(1.01);
        }
    
        .card {
    display: block; 
}

        .card.active {
            display: block; 
        }
    
    
        .form-container .row {
            display: flex;
            gap: 10px;
        }
    
        .form-container .row input,
        .form-container .row select,
        .form-container .row textarea {
            width: calc(50% - 5px);
        }
    
        ::-webkit-scrollbar {
            width: 12px;
        }
    
        ::-webkit-scrollbar-thumb {
        background: #385b4f;
        border-radius: 10px;
      }

      ::-webkit-scrollbar-thumb:hover {
        background: #385b4f;
      }

      body {
        scrollbar-width: thin;
        scrollbar-color: #385b4f #385b4f;
      }
    
        .buttons {
            display: flex;
            justify-content: space-around; 
            margin-bottom: 20px; 
        }
    
        .initial-image {
    display: block;
    margin: 0 auto 20px;
    max-width: 90%;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    z-index: 0; /* Corrigido para que a imagem fique atrás do conteúdo */
    margin-top: 20px; /* Ajuste para mover a imagem mais para cima */
}

.card.active + .initial-image {
    display: none; 
}

input[type="submit"] {
    width: 100%;
    height: 58px;
    background-color: #385b4f;
    color: white;
    border: none;
    border-radius: 15px;
    cursor: pointer;
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    transition: background-color 0.3s;
}

input[type="submit"]:hover {
    background-color:#253c34;
}

.container {
    position: relative; /* Garante que o container tenha um contexto de empilhamento */
    z-index: 1; /* Garante que o container fique acima da imagem */
}

@media screen and (min-width: 2560px) and (min-height: 1440px) {
    .initial-image {
        margin-top: 80px; /* Ajuste para telas grandes */
    }
    .container {
        margin-top: 220px; 
    }
}

@media screen and (min-width: 1920px) and (min-height: 1080px) {
    .initial-image {
        margin-top: 90px; /* Ajuste para telas 1920x1080 */
    }
    .container {
        margin-top: 20px; 
    }
}

@media screen and (min-width: 1600px) and (max-width: 1919px) {
    .initial-image {
        margin-top: 250px; /* Ajuste para telas de 1600px a 1919px */
    }
    .container {
        margin-top: 150px; 
    }
}

@media screen and (min-width: 1366px) and (max-width: 1599px) {
    .initial-image {
        margin-top: -10px; /* Ajuste para telas de 1366px a 1599px */
    }
    .container {
        margin-top: 95px; 
    }
}

@media screen and (min-width: 1280px) and (max-width: 1365px) {
    .initial-image {
        margin-top: 130px; 
    }
    .container {
        margin-top: -120px; 
    }
}

@media screen and (min-width: 1024px) and (max-width: 1279px) {
    .initial-image {
        margin-top: 60px; 
    }
    .container {
        margin-top: -190px; 
    }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
    .initial-image {
        margin-top: 110px; 
    }
    .container {
        margin-top: 90px; 
    }
}

@media screen and (max-width: 767px) {
    .initial-image {
        margin-top: 130px; 
    }
    .container {
        margin-top: 80px; 
    }
}

#loading-screen {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: #16221e;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      z-index: 1000;
    }

    .loading-image {
      display: flex;
      justify-content: space-between;
      gap: 10px;
    }

    .loading-image img {
      width: 32px;
      height: 32px;
      opacity: 0.2;
      animation: bounce 1.5s infinite ease-in-out;
    }

    .loading-image img:nth-child(1) {
      animation-delay: 0s;
    }

    .loading-image img:nth-child(2) {
      animation-delay: 0.3s;
    }

    .loading-image img:nth-child(3) {
      animation-delay: 0.6s;
    }

    @keyframes bounce {
      0%, 80%, 100% {
        transform: scale(0.8);
        opacity: 0.2;
      }
      50% {
        transform: scale(1.2);
        opacity: 1;
      }
    }

    .loading-text {
      font-size: 18px;
      color: white;
      margin-top: 10px;
    }

    #main-content {
      display: none;
      font-size: 24px;
      color: black;
      background: white;
      padding: 20px;
      text-align: center;
      width: 100%;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  </style>


    </style>
    
    
</head>
<body>
    <div id="loading-screen">
        <div class="loading-image">
          <img src="https://i.imgur.com/6OLNBXA.png" alt="Loading">
          <img src="https://i.imgur.com/6OLNBXA.png" alt="Loading">
          <img src="https://i.imgur.com/6OLNBXA.png" alt="Loading">
        </div>
       
      </div>
    <body>
        <img src="https://i.imgur.com/GU8oq2S.png" alt="Imagem Inicial" class="initial-image">
        <div class="container">
            
            
            <div class="card" id="postagem_testes">
               
                <form id="postagem_testes_forms" action="#" onsubmit="return fill_testes(event)">
                    <div class="details">
                        <input type="text" name="horario_envio_test" id="horario_envio_test" value="-" style="display: none;">
                        <div class="input-box">
                            <span class="details_span">Início:</span>
                            <input id="inicio_aplicacao" name="inicio_aplicacao" class="data_hour" type="text" required>
                        </div>
                        <div class="input-box">
                            <span class="details_span">Nickname:</span>
                            <input id="nickname_aplicador" name="nickname_aplicador" type="text" placeholder="Nickname do conselheiro." required>
                        </div>
                        <div class="input-box">
                            <span class="details_span">Presente(s):</span>
                            <input id="nickname_pres" name="nickname_pres" type="text" placeholder="Separe com ' / '" required>
                        </div>

                        

                        <div class="input-box">
                            <span class="details_span">Aprovado(s)</span>
                            <input id="nickname_aprov" name="nickname_aprov" type="text" placeholder="Separe com ' / '">
                        </div>
                        
                        <div class="input-box">
                            <span class="details_span">Curso:</span>
                            <select id="curso" name="curso" required>
                                <option value="" disabled selected>Selecione o curso</option>
                                <option value="Aptidão Judiciária">Aptidão Judiciária</option>
                                <option value="Especialização Militar">Especialização Militar</option>
                                <option value="Aula de Segurança Digital">Aula de Segurança Digital</option>
                                <option value="Administração Interpessoal">Administração Interpessoal</option>
                                <option value="Aula de Segurança Operacional">Aula de Segurança Operacional</option>
                                <option value="Aula de Valorização dos Pilares">Aula de Valorização dos Pilares</option>
                               
                               
                            
                            </select>
                        </div>


                        <div class="input-box" style="grid-column: span 2;">
                            <span class="details_span">Comentários:</span>
                            <input id="comentarios" name="comentarios" type="text" placeholder="Comentários sobre a aplicação, se necessário">
                        </div>
                        
                        
                        <div class="button" id="enviar_teste">
                            <input type="hidden" id="nome_Curso" name="nome_Curso">
                            <input type="submit" value="Enviar">
                        </div>
                        <div class="button" style="display: none;" id="enviar_teste_dis">
                            <input type="submit" value="Enviando...Aguarde!" disabled>
                        </div>
                        
                </form>
            </div>
            
            <textarea style="display: none;" id="fa-generated-message"></textarea>
            
            <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
            <script>
              $(document).ready(function() {
    preencher_data('inicio_aplicacao');
    
    // Atualiza o campo #nome_Curso com o curso selecionado
    $('#curso').on('change', function() {
        var cursoSelecionado = $(this).val(); // Obtém o valor do curso selecionado
        $("#nome_Curso").val(cursoSelecionado); // Atribui o valor ao campo #nome_Curso
    });

    // Inicializa o valor do campo #nome_Curso com o valor selecionado inicialmente no <select>
    $("#nome_Curso").val($("#curso").val());
});


            
                function fill_testes(e) {
                    e.preventDefault();
                    var isValid = true;
            
                    $("#postagem_testes_forms input[required]").each(function() {
                        if ($(this).val().trim() === "") {
                            isValid = false;
                            return false; 
                        }
                    });
            
                    if (isValid) {
                        document.getElementById('enviar_teste').style.display = 'none';
                        document.getElementById('enviar_teste_dis').style.display = 'flex';
                        preencher_data('horario_envio_test');
            
                        var horarioFinalEnvio = new Date();
                        document.getElementById('horario_envio_test').value = horarioFinalEnvio.toISOString();
            
                        // Gera a mensagem com os dados para o fórum
                        var texto = gerarMensagem();
                        document.getElementById('fa-generated-message').value = texto;
            
                        var form = document.getElementById("postagem_testes_forms");
                        var link_url = 'https://script.google.com/macros/s/AKfycbytdB1keddnozhq5sNHCbIKzKObQjUMm_NM_QxI8alwwsbGbvmrgF_NimQAAAIzFf7HHA/exec';
            
                        fetch(link_url, { method: 'POST', body: new FormData(form) })
                            .then(response => {
                                console.log('Respostas enviadas!');
                                window.location.href = 'https://www.policiarcc.com/f462-om-conselheiros';
                            })
                            .catch(error => {
                                console.error('Resposta não enviada para a planilha. Contate um membro do ministério!');
                                document.getElementById('enviar_teste').style.display = 'flex';
                                document.getElementById('enviar_teste_dis').style.display = 'none';
                            });
            
                        window.open('https://docs.google.com/spreadsheets/d/1K1Qg2ZsbfZqfJNtlwWs_QC9wpCpAtXdoyKBUjRYqzxE/edit?gid=783777322#gid=783777322');
                    } else {
                        alert('Preencha todos os campos!');
                    }
                    return isValid;
                }
            
                function preencher_data(id) {
                    var horario = new Date();
                    horario.setMinutes(horario.getMinutes() + horario.getTimezoneOffset() - 180);
                    var data_hoje = horario.getDate().toString().padStart(2, '0');
                    const meses = ["Jan", "Fev", "Mar", "Abr", "Mai", "Jun", "Jul", "Ago", "Set", "Out", "Nov", "Dez"];
                    var mes_hoje = meses[horario.getMonth()];
                    var ano_hoje = horario.getFullYear();
                    var horario_hoje = horario.getHours().toString().padStart(2, '0');
                    var minutos_hoje = horario.getMinutes().toString().padStart(2, '0');
                    var segundos_hoje = horario.getSeconds().toString().padStart(2, '0');
            
                    var dataCompleta = `${data_hoje} ${mes_hoje} ${ano_hoje} ${horario_hoje}:${minutos_hoje}:${segundos_hoje}`;
                    document.getElementById(id).value = dataCompleta;
                }
            
                function gerarMensagem() {
                    var horario = new Date();
                    var data_hoje = horario.getDate().toString().padStart(2, '0');
                    const meses = ["Jan", "Fev", "Mar", "Abr", "Mai", "Jun", "Jul", "Ago", "Set", "Out", "Nov", "Dez"];
                    var mes_hoje = meses[horario.getMonth()];
                    var ano_hoje = horario.getFullYear();
                    var nickname_aprov = $("#nickname_aprov").val().trim();
            
                    var mensagem = '';
                    if (parseInt($("#necessidade_novos").val()) == 5) {
                        $("#nickname_aprov").val('Não houveram aprovados');
                        mensagem = "GRADUAÇÃO\nNão houveram aprovados";
                    } else if (nickname_aprov !== '') {
                        var entradas = nickname_aprov.split('/');
                        var lista = '';
                        entradas.forEach(function (nickname) {
                            nickname = nickname.trim();
                            lista += "\nNick: " + nickname + " - " + data_hoje + ' ' + mes_hoje + ' ' + ano_hoje;
                        });
            
                        mensagem = "CONSELHEIRO\n" + lista + "\n-: -";
                    }
                    return mensagem;
                }
            
                function toggleForm(formId) {
                    $(".card").hide(); 
                    $("#" + formId).show(); 
                }
            </script>
            
            <script>
                document.addEventListener('DOMContentLoaded', function() {
                    function getQueryParam(param) {
                        var urlParams = new URLSearchParams(window.location.search);
                        return urlParams.get(param);
                    }
            
                    var nomeUsuario = getQueryParam('nome');
            
                    if (nomeUsuario) {
                        document.getElementById('nickname_aplicador').value = nomeUsuario;
                    }
                });
            </script>
            
            <script>
                // Aguarda 3 segundos antes de exibir o conteúdo principal
                window.addEventListener("load", () => {
                    setTimeout(() => {
                        document.getElementById('loading-screen').style.display = 'none'; // Esconde a tela de carregamento
                        document.getElementById('main-content').style.display = 'flex'; // Mostra o conteúdo principal
                    }, 3000);
                });
            </script>
            
    </body>
    </html>
